[env:disco_f746ng]
platform = ststm32
board = disco_f746ng
framework = stm32cube
; required for linux aarch64
platform_packages = 
   toolchain-gccarmnoneeabi@~1.100301.0
monitor_speed = 115200
monitor_port=/dev/ttyACM0

